<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskManagerModelsTaskContextModelStoreContainer" CdmEntityContainer="Entities2">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="TaskManager.Models.TaskContextModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TaskManager.Models.TaskContextModel.Tasks">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="PlanText" ColumnName="PlanText" />
          <ScalarProperty Name="ResultText" ColumnName="ResultText" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TaskManager.Models.TaskContextModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>